<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Survey</title>
</head>

<body>
  <div class="header">
    <h2>Welcome to my blog!</h2>
    <div class="link">
      <b> ·&nbsp;&nbsp;&nbsp;</b><a href="./My Blog.html">My Blog</a>
      </br>
      <b> ·&nbsp;&nbsp;&nbsp;</b><a href="./Survey.html">Survey</a>
    </div>
  </div>

  <div class="main">
    <h3>Survey form</h3>
    Your background:
    <input type="radio" name="background" value="Student">Student
    <input type="radio" name="background" value="Software developer">Software developer
    <input type="radio" name="background" value="Other">Other
    <br>

    How do you feel about my blog:
    <select name="" id="">
      <option value="">--Please choose your answer--</option>
    </select>
    <br>

    The topics that you want me to share:
    <input type="checkbox" name="topics" value="Git">Git
    <input type="checkbox" name="topics" value="CSS">CSS
    <input type="checkbox" name="topics" value="HTML">HTML
    <input type="checkbox" name="topics" value="Javascript">Javascript
    <br>

    Your feedback:<br>
    <textarea rows="10" cols="30"></textarea>
    <br>

    Your blog id: <input type="text">
    <br>

    <input class="button" type="button" value="submit" >
  </div>

  <div class="footer" style="font-size: 13px;">
    © 2022 Thoughtworks
  </div>

</body>

</html>

<style>
  html {
    height: 100%;
  }

  body {
    position: relative;
    margin: 10px;
    box-sizing: border-box;
    padding: 0px 10px 40px 10px;
  }

  .link {
    padding: 0 0 0 20px;
  }

  .button{
    margin: 20px 0 10px 0;
  }

  .footer {
    position: absolute;
    bottom: 15px;
    left: 10px;
  }
</style>